CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE products (
                          id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
                          name VARCHAR(100) NOT NULL,
                          description TEXT,
                          price DECIMAL(10, 2) NOT NULL,
                          rating DECIMAL(3, 2) DEFAULT 0.00, -- Рейтинг продукта (например, от 0.00 до 5.00)
                          sales_count INT DEFAULT 0,         -- Количество продаж
                          created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                          updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


INSERT INTO products (name, description, price, rating, sales_count) VALUES
                                                                         ('The Last of Us Part II', 'Эмоциональное продолжение культового приключения в постапокалиптическом мире.', 59.99, 4.8, 12000),
                                                                         ('Spider-Man: Miles Morales', 'Новый супергеройский опыт с учетом высоких технологий и городской жизни.', 49.99, 4.7, 9500),
                                                                         ('Demons Souls', 'Переосмысленный классический RPG с захватывающим миром и сложными противниками.', 69.99, 4.6, 7000),
                                                                         ('Ghost of Tsushima', 'Эпическое приключение самурая в открытом мире Японии.', 59.99, 4.9, 18000),
                                                                         ('Final Fantasy VII Remake', 'Современная переработка классической JRPG с новой графикой и сюжетом.', 79.99, 4.5, 10000),
                                                                         ('Ratchet & Clank: Rift Apart', 'Красочная платформенная игра с увлекательным сюжетом и динамичным геймплеем.', 69.99, 4.4, 5000),
                                                                         ('Horizon Forbidden West', 'Захватывающее продолжение приключений Элой в мире, полном опасностей и загадок.', 59.99, 4.8, 15000),
                                                                         ('Resident Evil Village', 'Страшный и захватывающий хоррор с элементами выживания и расследования.', 59.99, 4.7, 14000),
                                                                         ('Gran Turismo 7', 'Совершенная автосимуляция с реалистичной графикой и широким выбором автомобилей.', 69.99, 4.3, 8000),
                                                                         ('Returnal', 'Новообразный шутер с элементами roguelike и увлекательным сюжетом.', 59.99, 4.1, 4000),
                                                                         ('Cyberpunk 2077', 'Открытый мир с высокими технологиями и многогранной историей, погружающий игроков в будущее.', 59.99, 4.2, 11000),
                                                                         ('Heavy Rain', 'Интерактивный детективный триллер с несколькими концовками, основанный на принятии решений.', 39.99, 4.5, 7000),
                                                                         ('Detroit: Become Human', 'Динамичное приключение, исследующее вопросы человеческости через призму андроидов и выборов.', 49.99, 4.6, 8500);
