CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE products (
                          id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
                          name VARCHAR(100) NOT NULL,
                          description TEXT,
                          price DECIMAL(10, 2) NOT NULL,
                          rating DECIMAL(3, 2) DEFAULT 4.00,
                          sales_count INT DEFAULT 0,
                          created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
                          updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

INSERT INTO products (id, name, description, price, rating, sales_count) VALUES
                                                                             ('f47ac10b-58cc-4372-a567-0e02b2c3d479', 'The Last of Us Part II', 'Эмоциональное продолжение культового приключения в постапокалиптическом мире.', 59.99, 4.8, 12000),
                                                                             ('8e35a0fb-78b5-4f78-93f5-e53148933042', 'Spider-Man: Miles Morales', 'Новый супергеройский опыт с учетом высоких технологий и городской жизни.', 49.99, 4.7, 9500),
                                                                             ('60b483bc-6246-474e-ab22-88c9eecf4420', 'Demons Souls', 'Переосмысленный классический RPG с захватывающим миром и сложными противниками.', 69.99, 4.6, 7000),
                                                                             ('c55b7b59-f74d-4f6a-a81f-3f16f45248ec', 'Ghost of Tsushima', 'Эпическое приключение самурая в открытом мире Японии.', 59.99, 4.9, 18000),
                                                                             ('200bcfeb-c7c6-41d4-8c71-15535063990b', 'Final Fantasy VII Remake', 'Современная переработка классической JRPG с новой графикой и сюжетом.', 79.99, 4.5, 10000),
                                                                             ('d7e87b75-b3f4-4c3f-9485-59f656edec8e', 'Ratchet & Clank: Rift Apart', 'Красочная платформенная игра с увлекательным сюжетом и динамичным геймплеем.', 69.99, 4.4, 5000),
                                                                             ('48b23332-71d3-4f6e-b0b7-0e77ed68a4ce', 'Horizon Forbidden West', 'Захватывающее продолжение приключений Элой в мире, полном опасностей и загадок.', 59.99, 4.8, 15000),
                                                                             ('1c888a56-80a9-4591-982a-9728364e1236', 'Resident Evil Village', 'Страшный и захватывающий хоррор с элементами выживания и расследования.', 59.99, 4.7, 14000),
                                                                             ('5c5b9c71-4b53-4c35-9440-11bfc0f9c42a', 'Gran Turismo 7', 'Совершенная автосимуляция с реалистичной графикой и широким выбором автомобилей.', 69.99, 4.3, 8000),
                                                                             ('e2244c38-8188-4e33-a1f8-d0729ba52776', 'Returnal', 'Новообразный шутер с элементами roguelike и увлекательным сюжетом.', 59.99, 4.1, 4000),
                                                                             ('7652af69-3686-4ba8-b69f-ef338afe9fe6', 'Cyberpunk 2077', 'Открытый мир с высокими технологиями и многогранной историей, погружающий игроков в будущее.', 59.99, 4.2, 11000),
                                                                             ('a9ea626c-1f07-4824-82db-65655ae5befb', 'Heavy Rain', 'Интерактивный детективный триллер с несколькими концовками, основанный на принятии решений.', 39.99, 4.5, 7000),
                                                                             ('eb3463bf-00d0-4542-9175-3039880b37dd', 'Detroit: Become Human', 'Динамичное приключение, исследующее вопросы человеческости через призму андроидов и выборов.', 49.99, 4.6, 8500);